2023-06-02 14:49:30,555 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_ip_address c параметрами (['server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 14:49:30,555 INFO       server.py              server         main Server got IP ADDRESS 127.0.0.1
2023-06-02 14:49:30,555 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_port c параметрами (['server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 14:49:30,555 INFO       server.py              server         main Server got TCP Port 7777
2023-06-02 14:50:16,167 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_ip_address c параметрами (['server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 14:50:16,167 INFO       server.py              server         main Server got IP ADDRESS 127.0.0.1
2023-06-02 14:50:16,167 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_port c параметрами (['server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 14:50:16,167 INFO       server.py              server         main Server got TCP Port 7777
