2023-05-31 13:47:17,953 INFO       server.py              server         main Server got IP ADDRESS 127.0.0.1
2023-05-31 13:47:17,954 INFO       server.py              server         main Server got TCP Port 7777
2023-05-31 13:47:27,210 INFO       server.py              server         main client from IP ('127.0.0.1', 52986) connected
2023-05-31 13:47:27,211 INFO       server_utils.py        server_utils   get_message got message from client
2023-05-31 13:47:27,211 INFO       server.py              server         main message_from_client: {'action': 'presence', 'time': 1685566047.210577, 'type': 'status', 'user': {'account_name': 'Guest', 'status': 'connected'}}
2023-05-31 13:47:27,211 INFO       server_utils.py        server_utils   process_incoming_message RESPONSE: 200
2023-05-31 13:47:27,211 INFO       server_utils.py        server_utils   send_message message has been sent
2023-05-31 13:47:28,901 INFO       server.py              server         main client from IP ('127.0.0.1', 52988) connected
2023-05-31 13:47:28,902 INFO       server_utils.py        server_utils   get_message got message from client
2023-05-31 13:47:28,902 INFO       server.py              server         main message_from_client: {'action': 'presence', 'time': 1685566048.9017513, 'type': 'status', 'user': {'account_name': 'Guest', 'status': 'connected'}}
2023-05-31 13:47:28,902 INFO       server_utils.py        server_utils   process_incoming_message RESPONSE: 200
2023-05-31 13:47:28,902 INFO       server_utils.py        server_utils   send_message message has been sent
2023-05-31 13:47:30,523 INFO       server.py              server         main client from IP ('127.0.0.1', 53002) connected
2023-05-31 13:47:34,141 INFO       server_utils.py        server_utils   get_message got message from client
2023-05-31 13:47:34,141 INFO       server.py              server         main message_from_client: {'action': 'msg', 'time': 1685566054.141203, 'to': '123', 'from': 'Guest', 'encoding': 'utf-8', 'message': '123'}
2023-05-31 13:47:34,141 INFO       server_utils.py        server_utils   process_incoming_message RESPONSE: 201
2023-05-31 13:47:34,142 INFO       server_utils.py        server_utils   send_message message has been sent
2023-05-31 13:47:56,178 INFO       server.py              server         main client from IP ('127.0.0.1', 45022) connected
2023-05-31 13:47:56,178 INFO       server_utils.py        server_utils   get_message got message from client
2023-05-31 13:47:56,178 INFO       server.py              server         main message_from_client: {'action': 'quit'}
2023-05-31 13:47:56,178 INFO       server_utils.py        server_utils   process_incoming_message RESPONSE: 202
2023-05-31 13:47:56,178 INFO       server_utils.py        server_utils   send_message message has been sent
2023-05-31 13:47:56,178 INFO       server.py              server         main Client Disconnected
