2023-05-31 13:41:13,735 INFO       server.py              main server client from IP ('127.0.0.1', 43722) connected
2023-05-31 13:41:13,735 INFO       server_utils.py        get_message server_utils got message from client
2023-05-31 13:41:13,735 INFO       server.py              main server message_from_client: {'action': 'presence', 'time': 1685565673.7348938, 'type': 'status', 'user': {'account_name': 'Guest', 'status': 'connected'}}
2023-05-31 13:41:13,736 INFO       server_utils.py        process_incoming_message server_utils RESPONSE: 200
2023-05-31 13:41:13,736 INFO       server_utils.py        send_message server_utils message has been sent
2023-05-31 13:41:15,466 INFO       server.py              main server client from IP ('127.0.0.1', 43724) connected
2023-05-31 13:41:19,372 INFO       server_utils.py        get_message server_utils got message from client
2023-05-31 13:41:19,372 INFO       server.py              main server message_from_client: {'action': 'msg', 'time': 1685565679.3723345, 'to': '123', 'from': 'Guest', 'encoding': 'utf-8', 'message': '123'}
2023-05-31 13:41:19,373 INFO       server_utils.py        process_incoming_message server_utils RESPONSE: 201
2023-05-31 13:41:19,373 INFO       server_utils.py        send_message server_utils message has been sent
2023-05-31 13:41:21,622 INFO       server.py              main server client from IP ('127.0.0.1', 46496) connected
2023-05-31 13:41:21,622 INFO       server_utils.py        get_message server_utils got message from client
2023-05-31 13:41:21,622 INFO       server.py              main server message_from_client: {'action': 'quit'}
2023-05-31 13:41:21,622 INFO       server_utils.py        process_incoming_message server_utils RESPONSE: 202
2023-05-31 13:41:21,622 INFO       server_utils.py        send_message server_utils message has been sent
2023-05-31 13:41:21,623 INFO       server.py              main server Client Disconnected
