2023-06-02 13:22:57,467 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_ip_address c параметрами (['server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 13:22:57,469 INFO       server.py              server         main Server got IP ADDRESS 127.0.0.1
2023-06-02 13:22:57,470 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_port c параметрами (['server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 13:22:57,470 INFO       server.py              server         main Server got TCP Port 7777
2023-06-02 13:23:08,755 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_ip_address c параметрами (['/home/user1/Desktop/chat/Lesson3/server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 13:23:08,756 INFO       server.py              server         main Server got IP ADDRESS 127.0.0.1
2023-06-02 13:23:08,757 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_port c параметрами (['/home/user1/Desktop/chat/Lesson3/server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 13:23:08,757 INFO       server.py              server         main Server got TCP Port 7777
2023-06-02 13:23:43,924 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_ip_address c параметрами (['/home/user1/Desktop/chat/Lesson3/server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 13:23:43,926 INFO       server.py              server         main Server got IP ADDRESS 127.0.0.1
2023-06-02 13:23:43,927 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_port c параметрами (['/home/user1/Desktop/chat/Lesson3/server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 13:23:43,927 INFO       server.py              server         main Server got TCP Port 7777
2023-06-02 13:26:57,252 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_ip_address c параметрами (['/home/user1/Desktop/chat/Lesson3/server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 13:26:57,253 INFO       server.py              server         main Server got IP ADDRESS 127.0.0.1
2023-06-02 13:27:15,524 DEBUG      deco_log.py            deco_log       log_saver Была вызвана функция get_port c параметрами (['/home/user1/Desktop/chat/Lesson3/server.py'],), {}. 
                                                          Вызов из модуля  common.server_utils. Вызов из функции main().
2023-06-02 13:27:15,524 INFO       server.py              server         main Server got TCP Port 7777
2023-06-02 13:27:32,388 INFO       server.py              server         main client from IP ('127.0.0.1', 45854) connected
